---
minecraft_pack_list:
  - id: enigmatica-2
    forge_version: '1.12.2-14.23.5.2854'
    server_pack: Enigmatica2Server-1.77.zip
    port: 42510
    environment:
      JAVA_ARGUMENTS: >-
        -Xmx5120M -Xms1024M
        -XX:+UseG1GC
        -Dsun.rmi.dgc.server.gcInterval=2147483646
        -XX:+UnlockExperimentalVMOptions
        -XX:G1NewSizePercent=20
        -XX:G1ReservePercent=20
        -XX:MaxGCPauseMillis=50
        -XX:G1HeapRegionSize=32M
    server_properties:
      allow-flight: true
      difficulty: normal
      force-gamemode: true
      gamemode: survival
      level-seed: Nyx
      max-players: 7
      motd: Experimental MineCraft server
      white-list: true
      resource-pack: 'https\://download.mc-packs.net/pack/eaa7f46d82413a8fd4a7a43fe3bad86736bdb8d9.zip'
      resource-pack-sha1: 'eaa7f46d82413a8fd4a7a43fe3bad86736bdb8d9'
...
