---
galaxy_info:
  author: Jan “Khardix” Staněk
  description: Hardened remote shell access
  license: AGPL-3.0-or-later
  min_ansible_version: 2.7
  platforms:
    - name: Alpine
      versions:
        - all
  galaxy_tags: []

dependencies: []
...
