---
- name: Install nginx
  package:
    name: [nginx, nginx-mod-http-perl]
    state: present
  notify: Start nginx

- name: Install main configuration
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    group: nginx
    mode: 0644
  notify: Reload nginx configuration

- name: Prepare configuration directory for virtual hosts
  file:
    path: /etc/nginx/sites
    state: directory
    group: nginx
    mode: 0755
