---
- name: Install remote shell packages
  package:
    name: '{{ remote_shell_packages[ansible_facts.os_family|lower] }}'
    state: present

- import_tasks: ssh.yml
- import_tasks: sslh.yml

- name: Switch to port 443 for further communication
  set_fact:
    ansible_port: 443
...
