---
# HDDs to be mounted
core_mount_points: []

# Core packages – service manager, logging management
core_packages:
  alpine:
    - lnav@testing
    - logrotate
    - openrc
    - rsyslog
    - rsyslog-openrc
  redhat:
    - lnav
    - logrotate
    - rsyslog
    - systemd

# Core services to modify
core_services:
  alpine:
    - name: rsyslog
      enabled: true
      runlevel: boot
    - name: syslog
      enabled: false
      runlevel: boot
    - name: crond
      enabled: true
  redhat:
    - rsyslog.service
    - crond.service

# Numeric public IP mapped to the FQDN of the host via /etc/hosts
core_network_public_ip:
  - '{{ ansible_default_ipv6.address|default(None) }}'
  - '{{ ansible_default_ipv4.address|default(None) }}'

# Extra repositories for EL
core_copr_repos: []
...
