---
- name: Converge
  hosts: all
  roles:
    - role: khardix.dehydrated
      letsencrypt_api_url:
        'https://acme-staging-v02.api.letsencrypt.org/directory'
      letsencrypt_contact_email: 'khardix@gmail.com'
      ssl_unit_name: dehydrated
  post_tasks:
    - name: Trigger certificate request
      systemd: name=dehydrated.service state=started
      changed_when: false
