---
- name: Assemble SSLH protocol configuration
  assemble:
    src: /etc/sslh.d/proto.d
    dest: /etc/sslh.d/protocols.cfg
  notify: Reload SSLH

- name: Reload sslh.service
  systemd: name=sslh.service state=restarted
  listen: 'Reload SSLH'
