---
- name: Assemble SSLH protocol configuration
  assemble:
    src: /etc/sslh.d/proto.d
    dest: /etc/sslh.d/protocols.cfg
  notify: Reload SSLH

- name: Reload sslh.service
  systemd: name=sslh.service state=stopped daemon_reload=yes
  listen: 'Reload SSLH'

- name: Reload sslh.socket
  systemd: name=sslh.socket state=restarted enabled=yes
  listen: 'Reload SSLH'
