---
- name: Reload sslh
  systemd: "{{item}}"
  with_items:
    - name=sslh.service enabled=no state=stopped daemon_reload=yes
    - name=sslh.socket enabled=yes state=restarted

- name: Assemble protocol configuration
  assemble:
    src: /etc/sslh.d/proto.d
    dest: /etc/sslh.d/protocols.cfg
  notify: Reload sslh
