---
- name: Reload daemon definitions
  systemd: daemon_reload=yes

- name: Reload sslh
  systemd: name=sslh.socket enabled=yes state=restarted

- name: Reload sshd
  systemd: name=sshd.service enabled=yes state=reloaded
