galaxy_info:
  author: Jan “Khardix” Staněk
  description: Extra repositories for CentOS
  license: AGPL-3.0-or-later
  min_ansible_version: 2.7
  platforms:
    - name: CentOS
      versions: [7]
    - name: Alpine
      versions: [all]
  galaxy_tags: []
dependencies: []
