---
galaxy_info:
  author: Jan "Khardix" Staněk
  description: Basic modular nginx setup
  issue_tracker_url: https://gitlab.com/khardix/server-setup/issues
  license: AGPLv3+

  min_ansible_version: 2.5

  # platforms is a list of platforms, and each platform has a name and a list of versions.
  platforms:
    - name: CentOS
      versions:
        - 7

dependencies:
  - role: khardix.epel
  - role: khardix.sslh-service
    sslh_service: ssl
    sslh_port: 443
  - role: khardix.ssl-server-common
