---
- name: Enable firewalld service
  systemd: name=firewalld.service state=started enabled=true

- name: Reload firewalld service
  systemd: name=firewalld.service state=restarted

- name: Reload firewalld rules
  command: firewall-cmd --reload
  failed_when: false
