---
minecraft_pack_list:
  - id: enigmatica-2
    forge_version: '1.12.2-14.23.5.2854'
    server_pack:
      url: 'https://edge.forgecdn.net/files/2888/196/Enigmatica2Server-1.77.zip'
      checksum: 'sha256:a9016d9a8ae206d608b0f3bff2fce15c9e1019c6c4a0676e16af17e7e0afcfd6'
    port: 42510
    environment:
      JAVA_ARGUMENTS: >-
        -Xmx5120M -Xms1024M
        -XX:+UseG1GC
        -Dsun.rmi.dgc.server.gcInterval=2147483646
        -XX:+UnlockExperimentalVMOptions
        -XX:G1NewSizePercent=20
        -XX:G1ReservePercent=20
        -XX:MaxGCPauseMillis=50
        -XX:G1HeapRegionSize=32M
    server_properties:
      allow-flight: true
      difficulty: normal
      force-gamemode: true
      gamemode: survival
      level-seed: Nyx
      max-players: 7
      motd: Experimental MineCraft server
      white-list: true
...
