dependencies:
  - name: khardix.sslh
    sslh_service: ssh
    sslh_port: 22

galaxy_info:
  author: Jan "Khardix" Staněk
  description: Hardens SSH configuration
  license: MIT

  min_ansible_version: 2.4

  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
    - name: CentOS
      versions: [6, 7]

  galaxy_tags:
    - repository
    - EPEL
